{
  "name": "construct3-docs-scraper",
  "version": "3.0.0",
  "description": "Scraper and generator for Construct 3 documentation",
  "scripts": {
    "scrape": "node autonomous-scraper.js all --force",
    "scrape:manual": "node autonomous-scraper.js manual --force",
    "scrape:sdk": "node autonomous-scraper.js addon-sdk --force",
    "scrape:game-services": "node autonomous-scraper.js game-services --force",
    "scrape:releases": "node scrape-releases.js",
    "scrape:releases:connect": "node scrape-releases.js --autoConnect --beta",
    "regenerate": "node regenerate.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
